<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .subscription-form {
      margin-inline: auto;
    }
    .subscription-form h1 {
      font-size: 2rem;
      width: 100%;
      margin-bottom: 1rem;
    }

    .subscription-form label {
      display: block;
      margin-bottom: 0.125rem;
      color: gray;
    }

    .subscription-form input {
      width: 100%;
      height: 3rem;
      border: 1px solid rgb(196, 196, 196);
      padding-left: 0.5rem;
    }

    .subscription-form input.error {
      border-color: red;
    }

    .subscription-form :is(input, button),
    dialog button {
      border-radius: 0.3rem;
      outline: none;
      font: inherit;
    }

    .subscription-form button,
    dialog button {
      height: 3rem;
      width: 100%;
      background: #5d7adb;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 1.125rem;
      margin-top: 1rem;
    }

    .subscription-form .error-msg {
      color: red;
      display: block;
      height: 1.5rem;
    }

    .input-group + .input-group {
      margin-top: 0.5rem;
    }

    dialog {
      border: none;
      padding: 3rem 2rem;
      border-radius: 0.5rem;
      margin: auto;
    }

    dialog .content {
      columns: 2;
      margin-bottom: 1rem;
    }

    dialog h2 {
      font-size: 1.5rem;
    }

    dialog p + h2 {
      margin-top: 1rem;
    }

    @media screen and (min-width: 768px) {
      .subscription-form {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 1080px;
      }

      .input-group {
        flex: 1 1 calc(50% - 1rem);
      }

      .input-group + .input-group {
        margin-top: 0;
      }

      .subscription-form button {
        width: max-content;
        padding-inline: 3rem;
        margin-inline: auto;
      }
    }
  </style>
  <body>
    <dialog class="submit-dialog">
      <div class="content"></div>
      <button>Aceptar</button>
    </dialog>
    <header>
      <a href="/index.html" class="site-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-news"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11"
          />
          <path d="M8 8l4 0" />
          <path d="M8 12l4 0" />
          <path d="M8 16l4 0" />
        </svg>
        Doguinews</a
      >
      <nav>
        <ul class="nav-links">
          <li><a href="">Inicio</a></li>
          <li><a href="">Noticias</a></li>
          <li><a href="">Categorias</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </nav>
      <button class="nav-toggle">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M4 6l16 0" />
          <path d="M4 12l16 0" />
          <path d="M4 18l16 0" />
        </svg>
      </button>
    </header>
    <div class="categories">
      <ul>
        <li><a href="#">Arquitectura</a></li>
        <li><a href="#">Frameworks</a></li>
        <li><a href="#">Patrones</a></li>
        <li><a href="#">Mejores Prácticas</a></li>
        <li><a href="#">Frameworks</a></li>
        <li><a href="#">Frameworks</a></li>
      </ul>
    </div>
    <main>
      <section>
        <form class="subscription-form">
          <h1>Hola</h1>
          <div class="input-group">
            <label for="fullname">Nombre completo</label>
            <input type="text" name="fullname" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" name="email" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="repeatedPassword">Repetir Contraseña</label>
            <input type="password" name="repeatedPassword" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="age">Edad</label>
            <input type="text" name="age" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="phone">Telefono</label>
            <input type="text" name="phone" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="address">Direccion</label>
            <input type="text" name="address" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="city">Ciudad</label>
            <input type="text" name="city" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="zipCode">Postal code</label>
            <input type="text" name="zipCode" />
            <span class="error-msg"></span>
          </div>

          <div class="input-group">
            <label for="id">Postal code</label>
            <input type="text" name="id" />
            <span class="error-msg"></span>
          </div>

          <button>Enviar</button>
        </form>
      </section>
    </main>

    <script src="subscription.js"></script>
  </body>
</html>
